<input type='text' name='input[]'>
<input type='text' name='input[]'>


---------------------------script-----------------------------

function createInput() {
        var newDiv = document.createElement('div');
        newDiv.setAttribute('class', 'form-group mb-2');

        newDiv.innerHTML = "<input type='text' name='input[]'>";

        document.getElementById("add").appendChild(newDiv);
        document.getElementById("countInput").value = count;
        count++;
        
    }

--------------------------controller---------------------------
for($i = 1; $i < count($request->name); $i++){
$Order = Order::create({
        'name' = $request->name[$i],
})
}
